{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'polls/style.css' %}">
<link rel="icon" href="{% static 'polls/favicon.svg' %}" type="image/x-icon"/>
<link rel="shortcut icon" href="{% static 'polls/favicon.svg' %}" type="image/x-icon"/>

<form action="{% url 'polls:index' %}" method="get">
<fieldset>
    <input type="text" name="query" id="query">
    <label for="query">Search</label><br>
</fieldset>
<input type="submit">
</form>

{% if latest_question_list %}
    <ul>
    {% for question in latest_question_list %}
        <li><a href="/polls/{{ question.id }}/">{{ question.question_text }}</a></li>
    {% endfor %}
    </ul>
{% else %}
    <p>No polls are available.</p>
{% endif %}