{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'polls/style.css' %}">
<link rel="icon" href="{% static 'polls/favicon.svg' %}" type="image/x-icon"/>
<link rel="shortcut icon" href="{% static 'polls/favicon.svg' %}" type="image/x-icon"/>
<h3>hello {{ request.user.username }}</h3>
<a href="{% url 'auth:logout' %}">Logout</a>
<h1>{{ question.question_text }}</h1>

<ul>
{% for choice in question.choice_set.all %}
    <li>{{ choice.choice_text }} -- {{ choice.votes }} vote</li>
{% endfor %}
</ul>

<a href="{% url 'polls:detail' question.id %}">Vote again?</a>